<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="color">
            <h1 class="text-h1">Design and Development</h1>
        </div>
        <div class="blocks">
            <div class="block num1">
                <p class="num">1</p>
                <p class="text-block"> Sample text. Click to select the text box. Click again or double click to start
                    editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur.</p>
            </div>

            <div class="block">
                <p class="num">2</p>
                <p class="text-block"> Sample text. Click to select the text box. Click again or double click to start
                    editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur.</p>

            </div>
            <div class="block num2">
                <p class="num">3</p>
                <p class="text-block"> Sample text. Click to select the text box. Click again or double click to start
                    editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur.</p>

            </div>
            <div class="block num1">
                <p class="num">4</p>
                <p class="text-block"> Sample text. Click to select the text box. Click again or double click to start
                    editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur.</p>

            </div>
            <div class="block">
                <p class="num">5</p>
                <p class="text-block"> Sample text. Click to select the text box. Click again or double click to start
                    editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur.</p>

            </div>
            <div class="block num2">
                <p class="num">6</p>
                <p class="text-block"> Sample text. Click to select the text box. Click again or double click to start
                    editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur.</p>

            </div>
        </div>

    </div>
</body>

</html>