@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&display=swap');

body{
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(233, 23, 205); 
    font-family: "Noto+Sans";
    
}

.container{
    max-width: 1200px;
    margin: 25px auto;
}
.blocks{
    display: flex;
    flex-wrap: wrap;
}
.block{
    width: 300px;
    height: 280px;
    border-radius:15px;
    background-color: rgb(76, 19, 106);
    margin: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.text-h1{
    text-align: center;
    font-weight: 700;
}
.text-block{
    color: #000;
    font-size: 20px;
    align-items: center;
}
.num{
    font-weight: 700;
    font-size: 60px;
    text-align: center;
    margin: 0 0 20px 0;
    color: #000000;
}
.num1{
    margin-left: 5;
}
.num2{
    margin-right: 5;
}
@media (max-width: 450px){
    .container{
        max-width: 450px;
        margin: 5px auto;
    }
    .blocks{
        display: flex;
        flex-wrap: wrap;
    }
    .block{
        width: 180px;
        height: 180px;
        border-radius:15px;
        background-color: rgb(101, 36, 144);
        margin: 3px;
        padding: 5px;
        display: flex;
        flex-direction: column;
    }
    .text-h1{
        text-align: center;
        font-weight: 400;
        color: rgb(0, 0, 0);
    }
    .text-block{
        color: #000;
        font-size: 10px;
        align-items: center;
    }
    .num{
        font-weight: 400;
        font-size: 20px;
        text-align: center;
        margin: 0 0 5px 0;
        color: #000000;
    }
}
@media (max-width: 770px) {
    .container{
        max-width: 450px;
        margin: 5px auto;
    }
    .blocks{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .block{
        width: 190px;
        height: 195px;
        border-radius:15px;
        background-color: rgb(116, 19, 180);
        margin: 8px;
        padding: 5px;
        display: flex;
        flex-direction: column;
    }
    .text-h1{
        text-align: center;
        font-weight: 400;
        color: white;
    }
    .text-block{
        color: #000;
        font-size: 14px;
        align-items: center;
    }
    .num{
        font-weight: 400;
        font-size: 20px;
        text-align: center;
        margin: 0 0 5px 0;
        color: #000000;
    }
}
@media (max-width:380px){
    .container{
        max-width: 450px;
        margin: 5px auto;
    }
    .blocks{
        display: flex;
        flex-wrap: wrap;
    }
    .block{
        width: 200px;
        height: 100px;
        border-radius:15px;
        background-color: rgb(138, 24, 213);
        margin: 3px;
        padding: 5px;
        display: flex;
        flex-direction: column;
    }
    .text-h1{
        text-align: center;
        font-weight: 400;
        color: rgb(0, 0, 0);
    }
    .text-block{
        color: #000;
        font-size: 10px;
        align-items: center;
    }
    .num{
        font-weight: 400;
        font-size: 20px;
        text-align: center;
        margin: 0 0 5px 0;
        color: #000000;
    }
}

